<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nyankom</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
            crossorigin="anonymous"
        />
        <link
            rel="shortcut icon"
            href="./assets/favicon.ico"
            type="image/x-icon"
        />
        <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    </head>

    <script type="module">
        import { createApp } from 'https://unpkg.com/petite-vue?module'
        import List from './src/list.js'

        const PAGE_OFFSET = 10
        const API = 'https://api.thecatapi.com/v1/images/search?limit='
        createApp({
            currentPageItems: new Array(PAGE_OFFSET),
            pagesList: new List(),
            pageNumber: 0,
            loading: false,
            async fetchImages(limit = PAGE_OFFSET) {
                let data = {}
                let error = null
                try {
                    this.loading = true
                    const response = await fetch(`${API}${limit}`)
                    const resp = await response.json()
                    data = resp?.map((cat, index) => ({
                        id: cat.id,
                        url: cat.url,
                    }))
                    this.loading = false
                } catch (err) {
                    this.loading = false
                    error = err
                    console.log('Error fetching cat images:', err)
                }
                return { error, data }
            },
            async insertNextPageAt(index) {
                const { data, error } = await this.fetchImages()
                if (!error) {
                    this.pagesList.insertAt(data, index)
                }

                return this.pagesList.getAt(index)
            },
            async goToNextPage() {
                this.pageNumber++
                let nextPageItems = this.pagesList.getAt(this.pageNumber)
                if (!nextPageItems) {
                    nextPageItems = await this.insertNextPageAt(this.pageNumber)
                }
                this.currentPageItems = nextPageItems
            },
            goToPrevPage() {
                if (this.pageNumber > 0) {
                    this.pageNumber--
                }

                this.currentPageItems = this.pagesList.getAt(this.pageNumber)
            },
            async mounted() {
                this.currentPageItems = await this.insertNextPageAt(0)
            },
        }).mount('#app')
    </script>

    <body>
        <div id="app">
            <div class="container" v-scope>
                <div class="paginationContainer">
                    <nav>
                        <ul class="pagination">
                            <li
                                class="page-item"
                                :class="{ disabled: !pageNumber }"
                            >
                                <a class="page-link" @click="goToPrevPage">
                                    Previous
                                </a>
                            </li>
                            <li class="page-item active">
                                <span>{{pageNumber}}</span>
                            </li>

                            <li class="page-item">
                                <a class="page-link" @click="goToNextPage">
                                    Next
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="row images-container" v-effect="mounted()">
                    <div
                        class="image-container"
                        v-for="(item, index) in currentPageItems"
                    >
                        <div
                            v-if="!item || loading "
                            class="image-loading img-thumbnail"
                        >
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <img
                            v-else
                            :key="item.id"
                            :src="item.url"
                            class="img-thumbnail"
                        />
                    </div>
                </div>
            </div>
        </div>
    </body>

    <style>
        /* Colors */
        :root {
            --sundown: #feb8b8;
            --dusty-gray: #dadada;
            --black: #000000;
            --tundora: #444141;
        }

        @keyframes spinner-border {
            to {
                transform: rotate(360deg);
            }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: var(--dusty-gray);
        }

        body ::-webkit-scrollbar {
            display: none;
        }

        .images-container {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .img-thumbnail {
            width: 320px;
            height: 320px;
            object-fit: cover;
            max-width: unset;
        }

        .img-thumbnail:hover {
            border-color: var(--sundown);
            border-width: 5px;
        }
        .image-loading {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--dusty-gray);
        }

        .image-container {
            width: 320px;
            height: 320px;
            margin-left: 12px;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .spinner-border {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: 0.25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border 0.75s linear infinite;
        }

        .paginationContainer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .page-item:hover {
            cursor: pointer;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .pagination > .active > a,
        .pagination > .active > a:focus,
        .pagination > .active > a:hover,
        .pagination > .active > span,
        .pagination > .active > span:focus,
        .pagination > .active > span:hover {
            background-color: var(--sundown);
            border-color: var(--sundown);
        }

        .pagination > li > a,
        .pagination > li > span {
            color: var(--tundora);
        }
        .pagination > li > a:hover {
            color: var(--sundown);
        }
    </style>
</html>
